# RoomEase 环境变量配置示例
# 复制此文件为 .env 并修改相应的值

# ========================================
# 应用配置
# ========================================
NODE_ENV=production
PORT=4000

# ========================================
# 数据库配置 (PostgreSQL)
# ========================================
# 格式: postgresql://用户名:密码@主机:端口/数据库名?schema=public
DATABASE_URL=postgresql://postgres:your_password@postgres:5432/roomease?schema=public

# PostgreSQL密码（需要与DATABASE_URL中的密码一致）
POSTGRES_PASSWORD=your_password

# ========================================
# Redis 配置
# ========================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# ========================================
# JWT 配置
# ========================================
# ⚠️ 重要：必须修改为强随机字符串！
# 生成方法: openssl rand -base64 32

JWT_SECRET=CHANGE_THIS_TO_RANDOM_SECRET_KEY_1
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=CHANGE_THIS_TO_RANDOM_SECRET_KEY_2
JWT_REFRESH_EXPIRES_IN=30d

# 生成示例：
# $ openssl rand -base64 32
# XyZ123AbC456DeF789GhI012JkL345MnO678PqR901StU==

# ========================================
# ClickHouse 配置 (数据分析)
# ========================================
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_DATABASE=roomease_analytics
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=

# ========================================
# RabbitMQ 配置 (消息队列)
# ========================================
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=your_rabbitmq_password
RABBITMQ_VHOST=roomease

# ========================================
# MinIO 配置 (对象存储)
# ========================================
MINIO_ENDPOINT=minio
MINIO_PORT=9002
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=your_minio_password
MINIO_USE_SSL=false
MINIO_BUCKET=roomease

# ========================================
# 腾讯云短信配置 (可选)
# ========================================
# 获取地址: https://console.cloud.tencent.com/cam/capi
TENCENT_SMS_SECRET_ID=
TENCENT_SMS_SECRET_KEY=
TENCENT_SMS_APP_ID=
TENCENT_SMS_SIGN_NAME=

# ========================================
# 腾讯云对象存储配置 (可选)
# ========================================
TENCENT_COS_SECRET_ID=
TENCENT_COS_SECRET_KEY=
TENCENT_COS_BUCKET=
TENCENT_COS_REGION=ap-guangzhou

# ========================================
# 腾讯云OCR配置 (可选)
# ========================================
TENCENT_OCR_SECRET_ID=
TENCENT_OCR_SECRET_KEY=

# ========================================
# 微信小程序配置 (可选)
# ========================================
WECHAT_APP_ID=
WECHAT_APP_SECRET=
WECHAT_MCH_ID=
WECHAT_MCH_KEY=

# ========================================
# 监控配置
# ========================================
PROMETHEUS_ENABLED=true
GRAFANA_ADMIN_PASSWORD=your_grafana_password

# ========================================
# 日志配置
# ========================================
LOG_LEVEL=info
LOG_FORMAT=json

# ========================================
# CORS 配置
# ========================================
# 多个域名用逗号分隔
# 示例: http://localhost:3000,https://app.roomease.com,http://111.230.110.95
CORS_ORIGINS=http://localhost:3000,http://localhost:19006

# ========================================
# 文件上传配置
# ========================================
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg,application/pdf

# ========================================
# 限流配置
# ========================================
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# ========================================
# 配置检查清单
# ========================================
# ✅ 修改所有密码为强密码
# ✅ 使用 openssl rand -base64 32 生成JWT密钥
# ✅ 配置CORS允许的域名
# ✅ 如需使用腾讯云服务，配置相应的密钥
# ✅ 备份此配置文件到安全位置

